set timeout=10
set default=1

menuentry "Alinix" {
	multiboot Alinix.bin

	# echo "Loading initrd"
	# module /initrd
}

menuentry "CactusOS with serial logging (COM1)" {
	multiboot Alinix.bin serial
	
	echo "Loading initrd"
	# module /initrd
}

menuentry "CactusOS with gdb stub (COM1)" {
	multiboot Alinix.bin gdb
	
	echo "Loading initrd"
	# module /initrd
}